plugins {
    id "com.android.application"
}

android {
    namespace "com.bonsai.noshtastic"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bonsai.noshtastic"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
    }
}

dependencies {
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.games:games-activity:2.0.2"
    implementation files("../../../../../btleplug/src/droidplug/java/build/outputs/aar/droidplug-debug.aar")
}
