plugins {
    id "com.android.application"
}

android {
    namespace "com.bonsai.noshtastic"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.bonsai.noshtastic"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
    }
}

dependencies {
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.games:games-activity:2.0.2"
    implementation project(':droidplug')
    implementation project(':jni-utils')
}
