plugins {
  // nothing here—leave empty if this is your root “build.gradle”
}

subprojects { proj ->
  // whenever an Android plugin is applied, auto-configure its SDK levels
  proj.pluginManager.withPlugin('com.android.library') {
    proj.android.compileSdk 34
    proj.android.defaultConfig {
      minSdk 21
      targetSdk 34
    }
  }
  proj.pluginManager.withPlugin('com.android.application') {
    proj.android.compileSdk 34
    proj.android.defaultConfig {
      minSdk 21
      targetSdk 34
    }
  }
}
